<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketIntelligence.Analysis\MarketIntelligence.Analysis.csproj" />
    <ProjectReference Include="..\MarketIntelligence.DataCollection\MarketIntelligence.DataCollection.csproj" />
    <ProjectReference Include="..\MarketIntelligence.DataProcessing\MarketIntelligence.DataProcessing.csproj" />
    <ProjectReference Include="..\MarketIntelligence.Storage\MarketIntelligence.Storage.csproj" />
  </ItemGroup>

</Project>
