# market-intelligence-system

./: .gitignore  Dockerfile  LICENSE  MarketIntelligence.sln  README.md
src/MarketIntelligence.Analysis/: MarketIntelligence.Analysis.csproj
src/MarketIntelligence.Analysis/Interfaces/: ISignalGenerator.cs  IVisualizationService.cs
src/MarketIntelligence.Analysis/Services/: SignalGenerator.cs  VisualizationService.cs
src/MarketIntelligence.Console/: MarketIntelligence.Console.csproj  MarketIntelligenceApp.cs  Program.cs
src/MarketIntelligence.Core/Models/: MarketSignal.cs  Tweet.cs
src/MarketIntelligence.DataCollection/: MarketIntelligence.DataCollection.csproj
src/MarketIntelligence.DataCollection/Interfaces/: ITwitterScrapper.cs
src/MarketIntelligence.DataCollection/Services/: TwitterScrapper.cs
src/MarketIntelligence.DataProcessing/: MarketIntelligence.DataProcessing.csproj
src/MarketIntelligence.DataProcessing/Interfaces/: ITextProcessor.cs
src/MarketIntelligence.DataProcessing/Services/: TextProcessor.cs
src/MarketIntelligence.Storage/: MarketIntelligence.Storage.csproj
src/MarketIntelligence.Storage/Interfaces/: IDataStorage.cs
src/MarketIntelligence.Storage/Services/: ParquetStorage.cs
tests/MarketIntelligence.Tests/: MarketIntelligence.Tests.csproj  SignalGeneratorTests.cs
